# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def summa(a, b):
    if b == 1:
        return a+1
    elif b == 0:
        return a
    return summa(a,b-1) + 1

a = int(input('Введите число а: '))
b = int(input('Введите число б: '))

print(summa(a,b))