# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

quantity_of_cranes = int(input("сколько журавликов сделали ребята: "))
sum_Pety_and_Serega = quantity_of_cranes/3
print(f"Петя сделал {int(sum_Pety_and_Serega/2)} журавликов, Катя {int(sum_Pety_and_Serega*2)}, Серёжа {int(sum_Pety_and_Serega/2)}")