# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. 
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# Пример:
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

size_n = int(input('введите количество элементов первого множества: '))
size_m = int(input('введите количество элементов второго множества: '))

n = set()
m = set()

def filling_in_set(your_set, size):
    print('Заполните множество:')
    for _ in range(size):
        your_set.add(int(input()))

filling_in_set(n,size_n)
filling_in_set(m,size_m)

result = n.intersection(m)
result = list(result)
result.sort
print(result)
