# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

number = int(input('введите число: '))

i = 0
num = 1
while (2**i) <= number:
    num = 2**i
    print(num)
    i += 1
    