# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# *Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

print('загадайте два натуральных числа <= 1000 ')
sum_number = int(input('введите сумму загаданых чисел чисел: '))
composition_number = int(input('введите произведение загаданых чисел: '))

flag = False
for i in range(1001):
    for j in range(1001):
        if (i + j) == sum_number and (i * j) == composition_number:
            print(f'вы загадали {i} и {j}')
            flag = True
            break
    if flag == True:
        break
